 * {
   padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
 }
   

 body {
   font-family: sans-serif;
 }

 a {
   text-decoration: none;
   color: #fff;
 }

 body {
   background-image: linear-gradient(to bottom right, rgba(79,51,176,1),rgba(210,53,165));
 }

 .container {
   height: 100vh;
   width: 100vw;
   display: grid;
   place-items: center;
 }

 .calculator {
   position: relative;
   height: auto;
   width: auto;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 30px #000;
 }

 button {
   height: 60px;
   width: 60px;
   border: 0;
   border-radius: 30px;
   margin: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 200ms ease;
 }

 button:hover {
   transform: scale(1 1);
 }

 #display ::-webkit-scrollbar {
   display: block;
   height: 3px;
 }

   #display {
      margin: 0 10px;
      height: 70px;
      width: auto;
      max-width: 280px;
      display: -webkit-flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 30px;
      margin-bottom: 20px;
      background-color: antiquewhite;
      color: #000;
   }

   .theme-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
  }
 
  .theme-toggler {
    color: #333;
  }
 
  .theme-toggler active::before {
    background-color: #fff;
  }
 
  .theme-toggler::before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
  }
 
/*light theme */

.calculator {
   background-color: rgb(122, 19, 122);
}

.calculator button#clear {
   background-color: #fff;
   color: red;
   font-weight: lighter;
}

.calculator button#backspace {
   background-color: #fff;
   color: red;
   font-weight: lighter;
}

.calculator button.btn-number {
   background-color: rgb(184, 252, 229);
   color: black;
}

.calculator button.btn-operator {
   background-color: bisque;
   color: blue;
   font-weight: bold;
}

.calculator button.btn-equal {
   background-color: rgb(68, 6, 68);
   color: palevioletred;
   height: 130px;
   font-weight: bolder;
}




